@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin-ext");.btn{padding:10px 25px;background-color:#008CBA;color:#fff;border:2px solid #22aedc;border-radius:50px;text-transform:uppercase;font-size:1.4rem}h1{text-transform:uppercase;font-weight:700}*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;font-family:'Open Sans', sans-serif;color:#454545}.header{display:-ms-grid;display:grid;-ms-grid-rows:1fr 3fr 2fr;grid-template-rows:1fr 3fr 2fr;grid-template-areas:"nav" "banner" "header-txt";text-align:center}.header__nav{-ms-grid-row:1;-ms-grid-column:1;grid-area:nav;display:-ms-grid;display:grid;-ms-grid-columns:10fr 3fr;grid-template-columns:10fr 3fr}.header__nav__logo{-ms-grid-column-align:start;justify-self:start;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;margin-left:5%}.header__nav__menu{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;color:#008CBA;font-size:1.6rem;cursor:pointer}.header__nav__menu i{margin-left:4px}.header__banner{-ms-grid-row:2;-ms-grid-column:1;grid-area:banner;background-color:yellow;background:url("../images/slide1.jpg");background-position:center;background-size:cover}.header__txt{-ms-grid-row:3;-ms-grid-column:1;grid-area:header-txt;padding:5%;background-color:#454545;color:#fff;text-transform:uppercase}.header__txt h1{margin-bottom:5%}.welcome{display:-ms-grid;display:grid;-ms-grid-rows:30vh 1fr;grid-template-rows:30vh 1fr;text-align:center;min-height:80vh;font-size:1.6rem;padding:0 2%}.welcome__h1{font-size:1.8em;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.welcome__p{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;line-height:2;margin-bottom:10px}.welcome__btn{margin-bottom:5%;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center;background-color:#454545;border:none}@media (min-width: 533px) and (orientation: landscape){.header{-ms-grid-rows:1fr 5fr 3fr;grid-template-rows:1fr 5fr 3fr;font-size:1.2rem}}@media (min-width: 768px){html{font-size:18px}}@media (min-width: 1024px){html{font-size:24px}}
/*# sourceMappingURL=style.css.map */